<!DOCTYPE html>
<html lang="en">
<head>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&display=swap" rel="stylesheet">
    <link href="./fonts.css" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
h1{
    font-family: "Sixtyfour Convergence", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "BLED" 0,
      "SCAN" 0,
      "XELA" 0,
      "YELA" 0;
      color:yellowgreen; 
}
p {
    color:blue;
    font-family: "Sixtyfour Convergence", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:
      "BLED" 0,
      "SCAN" 0,
      "XELA" 0,
      "YELA" 0;
  }
h1+p{
    color:yellowgreen;
}
.highlight{
    font-family: 'Cursive';
    font-weight: 500;
    font-size: larger;
}
</style>
<body>
    <h1>Declaring a font to deliver to client making server request</h1>
    <p>The 64 Convergence font is a <span class="highlight">playful</span> ,retro-style font that has a distinct look, reminiscent of video game graphics and pixel art. If you're 
        considering using it for your project, here's a simple guide to incorporate it into your HTML page.</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Excepturi in laboriosam sapiente veniam amet atque beatae expedita, nemo illo ducimus aperiam error consequuntur similique saepe perferendis eveniet sunt aliquid maxime? Temporibus, ipsa nobis asperiores minus, repellendus voluptatem perspiciatis libero eius mollitia aliquam odit nesciunt praesentium accusamus, ex obcaecati explicabo dolorum optio totam expedita. Aliquid omnis numquam itaque rem vel voluptate, obcaecati, magnam quod sint architecto voluptatem, quam tempore quos iure laudantium deserunt libero fugit modi reprehenderit eius veritatis beatae rerum? Aliquam magni aut officia non ipsa 
        eum, eos, sed, adipisci repellat animi ab? Cumque quidem sapiente qui maiores recusandae est.</p>
        <footer>
            <p>Last updated: 
                <span id="lastModified"></span>
            </p>
        </footer>
        <script type="text/javascript">
             var x = document.lastModified;
             document.getElementById('lastModified').textContent = x;
        </script>
</body>
</html>
